jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://192.168.0.106:3306/crowdfunding?characterEncoding=utf8
jdbc.username=root
jdbc.password=hackaming
#jdbc.username=cncrowd
#jdbc.password=Ub1MZYHjMnrd5xnl 